<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能体验</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/css.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 480px;
        }
        :root {
            --bgColor: white;
            --inputColor: black;
            --outlineColor: rgb(141, 228, 41);
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: var(--bgColor);
        }

        body.show-password {
            --bgColor: rgba(0, 0, 0, 1);
            --inputColor: white;
            --outlineColor: rgb(151, 247, 218);
            position: relative;
            z-index: -1;
        }

        form {
            transform: translate3d(0, 0, 0);
            padding: 10px;
        }

        form>*+* {
            margin-top: 10px;
        }

        .form-item>*+* {
            margin-top: 0.5rem;
        }

        label,
        input,
        button {
            font-size: 5.5rem;
            font-family: monospace;
            color: var(--inputColor);
        }

        label:focus,
        input:focus,
        /* button:focus {
            outline: 3px solid var(--outlineColor);
            outline-offset: 2px;
        } */

        label::-moz-focus-inner,
        input::-moz-focus-inner,
        button::-moz-focus-inner {
            border: none;
        }

        /* label[id=password],
        input[id=password], */
        button[id=password] {
            color: black;
        }

        button {
            border: none;
        }

        [id=submit] {
            cursor: pointer;
            margin: 20px 0 0 2px;
            padding: 0.75rem 1.25rem; 
            color: var(--bgColor);
            background-color: transparent;
            border: none; /* 去掉边框 */
            box-shadow: none; /* 去掉阴影 */
            position: relative;
            left: -550px; 
            top:-125px;
            z-index: 0;
            font-size: 4.5rem;
        }
        [id=submit]:active {
            transform: translateY(1px);
        }

        /* .input-wrapper {
            position: relative;
        } */

        /* input {
            padding: 0.75rem 4rem 0.75rem 0.75rem;
            width: 100%;
            border: 2px solid transparent;
            border-radius: 0;
            background-color: transparent;
            box-shadow: inset 0 0 0 2px black, inset 6px 6px 0 rgba(30, 144, 255, 0.2), 3px 3px 0 rgba(30, 144, 255, 0.2);
            -webkit-appearance: none;
        } */

        /* input:focus {
            outline-offset: 1px;
        }

        .show-password input {
            box-shadow: inset 0 0 0 2px black;
            border: 2px dashed white;
        }

        .show-password input:focus {
            outline: none;
            border-color: rgb(151, 247, 218);
        } */

        [id=eyeball] {
            --size: 3.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            outline: none;
            position: absolute;
            top: 50%;
            right: 10.75rem;
            border: none;
            background-color: transparent;
            transform: translateY(-50%);
            outline: none;
        }

        [id=eyeball]:active {
            transform: translateY(calc(-50% + 1px));
        }

        .eye {
            width: var(--size);
            height: var(--size);
            border: 6px solid var(--inputColor);
            border-radius: calc(var(--size) / 1.5) 0;
            transform: rotate(45deg);
        }

        .eye:before,
        .eye:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }

        .eye:before {
            width: 35%;
            height: 35%;
            background-color: var(--inputColor);
        }

        .eye:after {
            width: 65%;
            height: 65%;
            border: 2px solid var(--inputColor);
            border-radius: 100%;
        }

        [id=beam] {
            position: absolute;
            top: 50%;
            right: 12.75rem;
            -webkit-clip-path: polygon(100% 50%, 100% 50%, 0 0, 0 100%);
            clip-path: polygon(100% 50%, 100% 50%, 0 0, 0 100%);
            width: 100vw;
            height: 25vw;
            z-index: 1;
            mix-blend-mode: multiply;
            transition: transform 200ms ease-out;
            transform-origin: 100% 50%;
            transform: translateY(-50%) rotate(var(--beamDegrees, 0));
            pointer-events: none;
        }

        .show-password [id=beam] {
            background:rgb(151, 247, 218);
        }
        body .shell-main-footer{
            position: absolute;
            bottom: 100px;
        }
        body .shell{
            height: 100vh;
            position: relative
        }
        body .shell-main-footer{
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.jpg" alt="">
                    <span>CSU-YFK</span>
                </div>
                <ul>
                    <li><a href="./index.html">inkin介绍</a></li>
    
                    <li><a href="./make.html">inkin制作</a></li>
                    <li><a href="./painter.html">CSU-YFK</a></li>
                    <li><a href="./Login.html">功能体验</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <div id="centerText" style="font-family: 'font'; font-size: 2em; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
            页面跳转的功能似乎被藏起来了，如果你能找到它，就可以免费使用我们的功能了哦！
        </div>
        <!-- <form onsubmit="return false"> -->
            <!-- <div class="form-item">
                <label>访问用户</label>
                <div class="input-wrapper">
                    <input type="text" id="username" autocomplete="off" autocorrect="off" autocapitalize="off"
                        spellcheck="false" data-lpignore="true" />
                </div>
            </div>
            <div class="form-item">
                <label>随便输入</label>
                <div class="input-wrapper">
                    <input type="password" id="password" autocomplete="off" autocorrect="off" autocapitalize="off"
                        spellcheck="false" data-lpignore="true" /> -->
        <button type="button" id="eyeball" onclick="toggleGoButton()">
            <div class="eye"></div>
        </button>
        <div id="beam"></div>
                <!-- </div>
            </div> -->
            <button id="submit" style="display: none;"onclick="location.href='/uploads/upload'">Go!</button>
        <!-- </form> -->
        <div class="shell-main-footer">
            <span>Inkin</span>
        </div>
    </div>
    <script>
        // document.addEventListener("DOMContentLoaded", function () {
        // const form = document.querySelector('form');
        // form.addEventListener('submit', handleFormSubmit);

    //     function handleFormSubmit(event) {
    //         event.preventDefault();

    //         const username = document.getElementById('username').value;
    //         const password = document.getElementById('password').value;

    //         // 确保提供了用户名和密码
    //         if (!username || !password) {
    //             alert('请填写用户名和密码。');
    //             return;
    //         }

    //         const requestData = {
    //             account: username,
    //             password: password
    //         };

    //         fetch('http://127.0.0.1:4523/m1/2767929-0-default/login', {
    //             method: 'POST',
    //             headers: {
    //                 'Content-Type': 'application/json'
    //             },
    //             body: JSON.stringify(requestData)
    //         })
    //         .then(response => {
    //             if (!response.ok) {
    //                 throw new Error('网络响应异常');
    //             }
    //             return response.json();
    //         })
    //         .then(data => {
    //             // 手动重定向到你想要的页面
    //             window.location.href = '/uploads/upload'; // 例如，重定向到根路径
    //         })
    //         .catch(error => {
    //             console.error('登录过程中发生错误:', error);
    //             alert('登录过程中发生错误，请重试。');
    //         });
            window.toggleGoButton = function() {
            const goButton = document.getElementById('submit');
            if (goButton.style.display === 'none') {
                goButton.style.display = 'block';
                //goButton.style.backgroundColor = rgb(151, 247, 218);
                centerText.style.display = 'none';
                } else {
                    goButton.style.display = 'none';
                    centerText.style.display = 'block';
                }
        }
    //     }
    // });
        const root = document.documentElement;
        const eye = document.getElementById('eyeball');
        const beam = document.getElementById('beam');
        // const passwordInput = document.getElementById('password');
        const footer = document.querySelector('.shell-main-footer')

        root.addEventListener('mousemove', (e) => {
            let rect = beam.getBoundingClientRect();
            let mouseX = rect.right + (rect.width);
            //let mouseX = rect.right;
            let mouseY = rect.top;
            let rad = Math.atan2(mouseX - e.pageX, mouseY - e.pageY);
            //let rad = Math.atan2(e.pageY - mouseY, e.pageX - mouseX);
            let degrees = (rad * (180 / Math.PI) * -1) + 95;
            root.style.setProperty('--beamDegrees', `${degrees}deg`);
        });

        eye.addEventListener('click', e => {
            e.preventDefault();
            document.body.classList.toggle('show-password');
            // passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password'
            // passwordInput.focus();
            
        });
    </script>
</body>

</html>