<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inkin效果</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 240px;
        }

        body .shell-main {
            margin-bottom: 0;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, #a1e6ff, #a1e6ff);
            height: 700px;
        }

        header img {
            width: 500px;
            height: 500px;
            position: relative;
        }

        header h2 {
            font: 100 60px '';
            margin-bottom: 20px;
            font-family: font;
            letter-spacing: 5px;
            border-bottom: 2px solid rgb(134, 134, 118);
            color: #ffffff;
        }

        header p {
            font: 100 30px '';
            letter-spacing: 5px;
        }

        .h-b {
            display: flex;
            justify-content: space-evenly;
            width: 90%;

        }

        .h-b p {
            color: #fff;
            margin-bottom: 10px;
        }

        .h-b-l,
        .h-b-r {
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        /* ------------------------------------------------------------------ */
        footer {
            max-width: 1430px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border: 1px rgba(0, 0, 0, 0.187) solid;
            margin: 20px 0;
        }

        .left {
            width: 70%;

            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .left p {
            text-align: left;
            letter-spacing: 2px;
            margin-top: 30px;
            font: 600 25px '';
            color: rgb(147, 145, 142);
        }

        .top {
            margin: 30px 0;
        }

        .top table {
            margin: 30px 0;
            width: 100%;
            border-collapse: collapse;
            border: rgba(0, 0, 0, 0.216);
        }

        .top table td {
            padding: 3px 10px;
        }

        .top table th {
            background-color: rgb(248, 248, 248);
        }

        .left h2,
        .right h2 {
            font-size: 30px;
            position: relative;
            width: 100%;
            /* height: 30px; */
        }

        .left h2::after,
        .right h2::after {
            content: '';
            display: block;
            position: absolute;
            left: -20px;
            background-color: rgb(100, 160, 240);
            width: 15px;
            height: 100%;
            top: 0;
        }

        .right h2::after {
            left: 0;
        }

        .right h2 {
            padding: 0 20px;
            font-size: 20px;
        }

        .left h2::before {
            content: '';
            display: block;
            position: absolute;
            width: 80%;
            height: 2px;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            background-color: rgba(0, 0, 0, 0.223)
        }

        .left span {
            font-size: 15px;
        }

        .imgs {
            width: 100%;
            display: flex;
        }

        .imgs img {
            width: 25%;
        }

        .right {
            width: 25%;
            padding: 10px;
        }

        .right img {
            width: 100%;
            margin: 30px 0;
        }

        .bottom {
            position: sticky;
            top: 20px;
        }

        .b {
            width: 100%;
            background-color: #fff;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: rgba(0, 0, 0, 0.216) 1px solid;
        }
        @media (max-width:1000px){
            .h-b-r,.h-b-l,.right{
                display: none;
            }
            .content{
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.jpg" alt="">
                    <span>CSU-YFK</span>
                </div>
                <ul>
                    <li><a href="./index.html">inkin介绍</a></li>
                    <li><a href="./make.html">inkin制作</a></li>
                    <li><a href="./painter.html">CSU-YFK</a></li>
                    <li><a href="./Login.html">功能体验</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <header>
            <h2>Inkin的项目设计与制作</h2>
            <!-- <p>只做最优质的产品</p> -->
            <div class="h-b">
                <div class="h-b-l">
                    <div class="h-b-l-h">
                        <p>前端设计</p>
                        <span>整体页面采用vue3架构制作响应式设计，结合css技巧和element Plus组件库完成整体搭建</span>
                    </div>
                    <div class="h-b-l-b">
                        <p>后端设计</p>
                        <span>采用新兴编程语言Golang的流行网络框架Gin保障程序的稳定运行。在项目组织方面，采用了标准的Golang项目组织结构，清晰可维护。</span>
                    </div>
                </div>
                <img src="./image/网站设计.png" alt="">
                <div class="h-b-r">
                    <div class="h-b-r-h">
                        <p>算法设计</p>
                        <span>采用图神经网络（GNN），通过节点特征变换、邻居聚合及特征更新，逐层加深特征表征，最终实现精准的图级预测。</span>
                    </div>
                    <div class="h-b-r-b">
                        <p>git管理</p>
                        <span>使用Git和Github仓库管理代码，在develop分支上进行开发，稳定的代码合并到main并部署到服务器。</span>
                    </div>
                </div>
            </div>
        </header>
        <footer>
            <div class="content">
                <div class="left">
                    <div class="top">
                        <h2>项目架构</h2>
                        <span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整体的架构主要分为前端，后端和算法:<br />
                            <img src="./image/inkin设计.png" alt="" width="800" height="500">
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前端部分负责用户界面的设计和实现，提供用户友好的交互体验。后端部分则负责处理数据和逻辑，确保应用的稳定运行。算法部分则是我们的核心竞争力，它负责处理复杂的计算和分析，为用户提供精准的结果。<br />
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在整个开发过程中，我们使用Git和Github仓库管理代码，在三条并行的develop分支上进行开发，最终，将稳定的代码合并到main并部署到服务器。<br /> 　
                            </span>
                    </div>
                    <div class="top">
                        <h2>经历：</h2>
                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在整个开发过程中，我们经历了许多困难，但好在最终都被我们一一解决。</span><br>
                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一方面，作为前端开发者，在此项目以前未接触过前端的设计与开发。面对全新的未知领域，怀着好奇与渴望，在经历了痛苦的学习和摸索，付出了大量的时间和试错成本后，也逐渐掌握了一定的前端开发能力</span><br>
                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另一方面，在项目最初开始推进时，由于前后端以及算法端对项目以及最终效果并未形成一个统一的清晰的认识，一度出现了各自按照各自的想法进行开发的混乱局面，产生了很多冗余工作，如产生了很多没用上的API接口，前端也做了一些未投入最终使用的页面和功能设计，这使得最终在进行合并代码时产生了不小的困难，但最终，三端联调的任务也圆满完成</span><br>
                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无论如何，从最终的结果来看，开发者从中学到了很多，获得了提升，也由衷地希望这个书法评价的demo能够完成我们对它给予的美好理想</span>
                    </div>
                   
                    <div class="top">
                        <h2>后端开发：</h2>
                        <span>
                            <br>
                            <p>运行结构：</p>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的后端服务主要负责处理前端发送的请求，存储和检索数据，以及调用算法服务进行图像评分。前后端之间通过RESTful API进行通信，这种设计使得前后端可以独立开发和部署，提高了我们的开发效率。后端服务使用数据库进行数据记录，保证了数据的持久性和一致性。当需要进行图像评分时，后端服务通过gRPC远程调用算法服务，算法服务在完成计算后将结果返回给后端服务。
                            <br>
                            <br>
                            <p>后端架构：</p>
                            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后端服务采用了新兴的编程语言Golang和其流行的网络框架Gin。Golang具有简洁的语法和高效的性能，而Gin则提供了丰富的功能和良好的性能，这两者的结合保障了我们的后端服务的稳定运行。在项目组织方面，我们采用了标准的Golang项目组织结构，使得我们的代码清晰、模块化，易于维护。
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可配置：我们的后端服务支持通过配置文件进行配置，这是基于Go语言的反射特性实现的。通过配置文件，我们可以方便地修改程序的运行参数，如端口、地址等，而无需修改代码。
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可扩展：我们在设计后端服务时考虑到了未来的需求变化，因此保留了适当的扩展点。这些扩展点使得我们的后端服务可以方便地进行功能升级和扩展，以满足未来的需求。
                            <br>
                        </span>
                    </div>
                    <div class="top">
                        <h2>前端开发：</h2>
                        <br>
                        <p>Vue3架构</p>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前端部分采用了Vue3进行开发。Vue3是Vue.js的最新版本，它引入了许多新特性，如Composition API，更好的TypeScript支持等。这些新特性使得我们的代码更加清晰，更易于维护。我们的Vue3应用遵循模块化的设计原则，每个组件都有其独立的职责，这使得我们的代码更加模块化，更易于理解和维护。
                        <br>
                        <p>Element Plus上传组件</p>
                        <br>本次的图片上传交互功能使用了Element Plus的上传组件，该组件可以实现图片的上传，同时提供了丰富的方法，满足了我们的需求。
                        <br>
                        <p>UI设计</p>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一般来说，ui设计师会提供设计稿，但是由于本次开发没有ui设计师，需要前端自行设计，包括:
                        <br>1. 确认ui效果，包括基本效果以及交互效果。
                        <br>2. 确认需要从设计中获取的素材，由于不会画图，只能借助文生图或是在互联网上获取。
                        <br>3. 确认需要从设计中获取的样式代码。
                        <br>4. 统一ui标准，减少重复工作量，考虑组件标准以及可复用组件
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本次ui考虑到网页分为两大部分，第一部分是类似于官网的简介性质，因此更多的考虑美观性和个人趣味性;第二部分是功能性质，因此更多的考虑用户体验和交互性。
                        </span>
                    </div>
                    <div class="top">
                        <h2>数据集</h2>
                        <span>
                            <br>
                            <p>书法美学评测数据集：</p>
                            <br>我们使用E3C 数据集来训练美学评分模型。该数据集收集了8995 幅书法临摹图片，包括 40种汉字。每幅书法作品分值从 1 到 10 不等。
                            <br>
                            <img src="./image/algorithm1.png" alt="" width="800" height="500">
                            <br>
                            <p>手写汉字数据集：</p>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本研究使用的脱机手写汉字数据集由中国科学院自动化研究所（Institute of Automation of Chinese Academy of Sciences, CASIA）提供。
                            具体而言，我们采用了CASIA-HWDB1.0作为训练数据集，该数据集包含约160万个汉字样本，覆盖3866个不同的汉字种类。
                            为了适配中国书法美学评测数据集（E3C）中的汉字种类，我们对原始数据进行了缩减处理，最终选取了40种汉字，共计约2万个样本用于本文实验。
                            <br>
                            <img src="./image/algorithm0.png" alt="" width="400" height="300">
                            <br>
                        </span>
                    </div>
                    <div class="top">
                        <h2>算法开发</h2>
                        <span>
    
                            <br>
                            <p>GNN与书法美学评分</p>
                            <br>1. 结构灵活性: 图神经网络（GNN）能够很自然地处理不规则数据和拓扑结构，而硬笔书法中的笔画、结构可以很好地用拓扑图表示。
                            <br>2. 局部和全局信息的综合: 书法中的美学不仅在于单个笔画，还在于笔画之间的关系。GNN通过在节点和邻居间进行信息聚合，能够同时捕捉局部的细节和全局的布局。
                            <br>3. 稀疏性处理: 由于硬笔书法作品往往存在大量的空白区域和稀疏连接，GNN能够有效地处理这种稀疏性。
                            <br>4. 表示学习: 可以使用传统图像处理方法提取特征, 并将特征嵌入到图中GNN可以进一步处理这些特征，提取更深层次的信息。
                            <br>
                            <p>GNN架构</p>
                            <br>
                            <img src="./image/algorithm2.png" alt="" width="800" height="300">
                            <br>
                            <br>图神经网络（GNN）通过节点特征变换、邻居聚合及特征更新，逐层加深特征表征，最终实现精准的图级预测。此架构参考ASAP网络完成设计。
                            <br>

                            <p>Vision-GNN架构</p>
                            <br>
                            <img src="./image/algorithm3.png" alt="" width="800" height="200">
                            <br>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图像结构转换为图：
                            <br>1. 图像分割为N个patches。
                            <br>2. 每个patch变换为特征节点。
                            <br>3. 节点间基于最近邻建立图G=(V,E)。
                            <br>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;模块堆叠：
                            <br>1. Grapher和FFN模块交替堆叠。
                            <br>2. 批量归一化确保稳定性。
                            
                            <p>ViG Block构成</p>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图卷积（Graph Convolution）
                            <br>1. 特征汇聚与更新。
                            <br>2. Max-relative图卷积强调特征差异。
                            <br>3. 多头机制增强表示能力。
                            <br>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全连接网络（FFN）
                            <br>1. 非线性激活增加多样性。
                            <br>2. 防止特征过度平滑。
                            
                            <br>
                            <p>卷积神经网络对比、选择</p>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本研究中，我们对三种卷积神经网络模型进行了比较：GoogLeNet、ResNet-152以及EfficientNetV2。通过对比这些模型在HWDB任务的识别率，我们发现EfficientNetV2表现最佳，最终选择其作为主要模型。
                            <br>
                            <img src="./image/algorithm4.png" alt="" width="800" height="600">
                            <br>
                            <p>EfficientNetV2</p>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EfficientNetV2是一种先进的卷积神经网络架构，它融合了ResNet的深度残差连接（用于有效地增加网络深度）、VGGNet的宽卷积结构（提高了特征提取的能力），以及GoogLeNet的“多尺度”特性（增加了模型对不同尺寸输入的适应性）。这些特点的结合使EfficientNet在保持较低计算复杂度的同时，实现了优异的性能和精确度。
                            <p>汉字拓扑图构建</p>
                            <br>
                            <img src="./image/algorithm5.png" alt="" width="1000" height="150">
                            <br>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KP骨架提取：在Z-S细化算法的基础上，使用点到边界方向距离算法提取交叉区域后聚类，利用笔画走势信息对骨架进行修复并使用B样插值算法完成骨架重建。
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笔画分割：在关键点提取的基础上，采用PBOD算法，完成交叉点和端点区域的识别，接着进行笔画的语义分割。
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;模板匹配关键点提取：在汉字的细化图像上，端点和交叉点模板匹配后，使用基于密度的噪声应用空间聚类（ DBSCAN ）算法，进行关键点聚类。
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连通性检测：对每个关键点，基于深度优先搜索（DFS）算法，检测与其他关键点的邻接关系，确定关键点间的拓扑关系，从而构建汉字的拓扑图。
                            

                            <p>笔画图像信息：</p>
                            <br>1. 笔画骨架与覆盖椭圆: 每个笔画都有一个由像素构成的二维曲线骨架。对于骨架上的每个像素，都有一个相应的覆盖椭圆 。
                            <br>
                            <br>2. 一维曲线集合: 笔画骨架上所有像素的x和y坐标，分别构成两个离散的一维曲线。类似地，主轴和次轴的长度分别构成一维曲线 。
                            <br>
                            <br>3. 梯度曲线集合: 计算这些一维曲线的梯度，得到另一组梯度曲线 。
                            <br>
                            <br>4. 特征集合: 由原始曲线和梯度曲线构成
                            <br>
                            <img src="./image/algorithm6.png" alt="" width="500" height="300">
                            <br>
                            <p>汉字特征提取</p>
                            <table border="1">
                                <tr>
                                    <th>汉字印象形式</th>
                                    <th>汉字视觉特性</th>
                                    <th>计算方式</th>
                                </tr>
                                <tr>
                                    <td>圆润印象</td>
                                    <td>笔画厚度</td>
                                    <td>笔画区域与边界框区域的比例</td>
                                </tr>
                                <tr>
                                    <td>圆润印象</td>
                                    <td>笔画曲率</td>
                                    <td>笔画凸包上点的曲率的标准差</td>
                                </tr>
                                <tr>
                                    <td>方正印象</td>
                                    <td>字符散布程度</td>
                                    <td>像素点到中心距离的标准差</td>
                                </tr>
                                <tr>
                                    <td>方正印象</td>
                                    <td>字符倾斜程度</td>
                                    <td>重心通过主轴和垂直方向之间的角度</td>
                                </tr>
                            </table>
                            <p>模板比较特征</p>
                            <br>
                            <img src="./image/algorithm7.png" alt="" width="900" height="400">
                            <br>
                            <br>我们还采用了12种手工制作的美学特征，包括书法的形状、结构和笔画特征。这些特征是通过对书法副本和相应模板的比较而设计出来的。
                            <br>
                            <img src="./image/algorithm8.png" alt="" width="600" height="500">
                            <br>
                            <p>拓扑图信息嵌入</p>
                            <br>我们将提取到的特征嵌入到汉字拓扑图中，其中笔画图像信息与汉字视觉特性作为图节点信息嵌入，模板比较特征作为图全局信息嵌入。实现精准的图级预测。此架构参考ASAP网络完成设计。
                            <P>模型流程介绍：</P>
                            <br>
                            <img src="./image/algorithm9.png" alt="" width="1000" height="400">
                            <br>
                            <br>1. 将书法图像通过Vision GNN进行结构化特征提取，与此同时结合手工特征进行信息丰富。
                            <br>2. 将这些特征融合并通过GNN进一步提炼。
                            <br>3. 所有特征向量集合送入多层感知机（MLP），以解码并输出最终评分结果。
                            
                        </span>
                    </div>
                    <div class="top">
                        <h2>未来展望</h2>
                        <span>
                            <br>
                                未来的研究可以进一步推动跨学科合作，更全面地理解学生在书法学习中的需求。
                            <br>

                            <br> 引入更先进的和数据分析技术。这将有助于提高系统对学生书法作品的精准度和深度分析 <br>

                            <br> 设计更清晰直观的用户界面，书法作品展示和实时反馈机制等，以提升用户体验。 <br>

                            <br> 建立系统用户反馈机制，积极收集学生、教师对系统的意见和建议。通过用户反馈，及时发现系统存在的问题。 <br>
                            
                            <br> 提供更多的个性化选项，允许用户根据他们的喜好和需求定制他们的学习体验。 <br>
                        </span>

                    </div>
                </div>
                <div class="right">
                    
                    <div class="bottom">
                        <h2>inkin制作流程：</h2>
                        <br>
                        <span>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;⼀、确定项目并进行git管理
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;⼆、前端与算法进行开发
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;三、后端与前端，算法进行协调沟通
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;四、数据库建立，前端页面美化
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;五、合并代码并进行测试
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;六、部署到服务器
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                        <img src="./image/网页设计布局.png" alt="">
                    </div>

                </div>

            </div>
        </footer>
        <div class="shell-main-footer">
            <span>Inkin</span>
        </div>
    </div>

</body>

</html>