<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSU-YFK</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 460px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./image/2.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: 'CSU-YFK';
            white-space: nowrap; 
            width: 600px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center; 
        }

        /* -------------------------------------- */

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('./image/logo.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
            border: 15px solid rgba(0, 0, 0, 0.151);
        }

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 26px;
            color: #22A39F;
            margin: 5px 0;
        }

        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-bottom {
            position: relative;
        }

        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left span {
            text-align: left;
            color: rgb(241, 167, 167);
            margin-top: 10px;
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: center;
            font-size: 20px;
        }

        .Skills {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px 0;
        }

        .Skills li {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            height: 50px;
            cursor: pointer;
        }

        .Skills li span,
        .Skills li p {
            text-align: center;
            font-size: 20px;
            display: block;
            width: 50%;
            transition: .2s;
            letter-spacing: 0px;
        }

        .Skills li p {
            color: #22A39F;
        }

        .Skills li:hover p {
            letter-spacing: 5px;
        }

        .Achievement {
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Achievement-left {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .Achievement-left h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Achievement-left span {
            font-size: 10px;
        }

        .Achievement-right {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 450px;
        }

        .Achievement-right img {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
            transition: .3s;
        }

        .Achievement-right img:hover {
            transform: scale(1.1);
        }

        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 50px 0;
        }
        .bottom{
            width: 1300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .bottom::after{
            content: 'Github search CSU-YKF';
            position: absolute;
            top: -170px;
            width: 100%;
            text-align: center;
            font: 300 40px '';
        }
        .bottom img{
            width: 23%;
            height: 300px;
        }
        .no-wrap {
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.jpg" alt="">
                    <span>CSU-YFK</span>
                </div>
                <ul>
                    <li><a href="./index.html">inkin介绍</a></li>
                    <li><a href="./make.html">inkin制作</a></li>
                    <li><a href="./painter.html">CSU-YFK</a></li>
                    <li><a href="./Login.html">功能体验</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="img"></div>
            <div class="main">
                <section>
                    <div class="section-top">
                        <div class="section-top-left">
                            <p> :Name<br /></p>
                            CSU-YFK<br />
                            <p>:Time of establishment<br /></p>
                            2023.3<br />
                            <p>:Speciality<br /></p>
                            Image Processing; Artificial Intelligence;Neural Networks<br />

                        </div>
                        <div class="section-top-middle">

                        </div>
                        <div class="section-top-right">
                            <p>introduce:</p>
                            中南大学青创自由团队（CSU-YFK）是一个专注于人工智能和计算机技术研发与应用的团队。我们团结协作，不断探索和突破技术的边界，以推动科技的进步和应用。

                        </div>
                    </div>
                    <div class="section-middle">
                        <h2 style="font-size: 30px; margin-top: 50px;">About the org</h2>
                        <span>“Youth unlock freedom”</span>
                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>March2023-June2023</span>
                            </div>
                            <div class="section-middle-right">
                                <span>complete MSFT-YOLO——基于变压器的改进YOLOv5钢表面缺陷检测
                                    <br><br>
                                    Implemented some industrial product surface defect detection using improved yolov5.
                                </span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>September2023-December2023</span>
                            </div>
                            <div class="section-middle-right">
                                <span>complete Inkin——基于GNN的硬笔书法在线评测系统
                                    <br><br>
                                    Implemented a hard pen calligraphy online evaluation system based on GNN.
                                   </span>
                            </div>
                        </div>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 20px;">
                            <div class="section-middle-left">
                                <span>December2023-future</span>
                            </div>
                            <div class="section-middle-right">
                                <span>In the future, we look forward to more interesting and exciting projects waiting for us to realize</span>
                            </div>
                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;">Main member of our projects</h2>
                        <span>“Major contributors”</span>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>Rvosuke：Zeyang Bai
                                    <br><br>
                                    An undergraduate student in artificial intelligence.
                                    <br>
                                    负责Inkin的算法部分。</span>
                            </div>
                            <div class="section-middle-right">
                                <img src="./image/zeyang.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-right">
                                <img src="./image/snoopy.jfif" alt="">
                            </div>
                            <div class="section-middle-left">
                                <span>August-snoopy：Yufeng Ding
                                    <br><br>
                                    A computer novice who loves technology and programming.
                                    <br>
                                    A devout seeker of knowledge
                                    <br>
                                    负责Inkin的前端部分。</span>
                            </div>

                        </div>
                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>Lambert:
                                    <br><br>
                                    major network programming favorite OS contact me
                                    <br>
                                    An amateur computer science enthusiast.
                                    <br>
                                    A video game player who enjoys discovering new worlds.
                                    <br>
                                    A back-end network programming learner with a passion for developing efficient network applications.
                                    <br>
                                    A fan of open-source culture like almost everyone here.
                                    <br>
                                    负责Inkin的后端部分</span>
                            </div>
                            <div class="section-middle-right">
                                <img src="./image/shi.png" alt="">
                            </div>
                        </div>
                        <h2 style="font-size: 30px; margin: 30px 0;"></h2>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                            <div class="section-middle-left" style="width: 100%;">
                                <span>Youth unlock freedom —— CSU-YFK
                                </span>
                            </div>
                        </div>
                    </div>

                </section>
                <article>
                    <div class="section-bottom">

                        <h2 style="margin-top: 60px; color: #22A39F">Tools</h2>
                        <ul class="Skills" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                            <li><span>Python</span>
                                <p>★★★★★</p>
                            </li>
                            <li><span>Vue</span>
                                <p>★★★★★</p>
                            </li>
                            <li><span>css&axios&pinia</span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span>golong</span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span>docker</span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span>git</span>
                                <p>★★★★★</p>
                            </li>
                        </ul>

                    </div>
                </article>
                <aside>
                    <h2 style="font-size: 30px; margin-top: 30px;">Readme</h2><br />
                    <span>“中南大学青年解锁自由团队 (CSU YKF)”</span>
                    <p style="margin-top: 50px;font-size: 18px; color: #37373796;">
                        <br> 欢迎来到中南大学青创自由团队（CSU YKF）的官方网站。 <br>

                        <br> 我们的团队：
                        <br> 我们是一个专注于人工智能和计算机技术研发与应用的团队，致力于将科技转化为实际解决方案。
                        <br> 团队由中南大学6名学生组成，他们分别在软件工程、计算机视觉、自然语言处理等领域拥有一定的专业知识和实践经验。
                        <br> 我们团结协作，不断探索和突破技术的边界，以推动科技的进步和应用。<br> 

                        <br> 我们的使命
                        <br> 在迅速发展的科技世界中，我们相信创新和开源是推动社会进步的关键。
                        <br> YKF致力于开发前沿的人工智能技术，解锁数据的无限可能，以科技创新服务社会。
                        <br> 为未来的科技世界贡献我们的力量。 <br>

                        <br> 我们的研究领域
                        <br> 软件工程：开发良好用户体验的应用和网站。
                        <br> 深度学习：开发和优化先进的神经网络模型，以解决复杂的数据分析和预测问题。
                        <br> 计算机视觉：通过机器学习技术处理和分析图像和视频数据，以实现自动化识别和分类。
                        <br> 自然语言处理：利用AI技术理解和生成人类语言，从而提高机器与人类的交互效率。<br>

                        <br> 加入我们
                        <br> 我们热烈欢迎对人工智能、计算机技术和开源项目充满热情的同学和专业人士加入我们的团队。
                        <br> 一起，我们可以解锁更多的自由，创造更加美好的未来。 <br>

                        <br> 中南大学青创自由团队 —— 用青春解锁未来的无限可能
                        
                        <br> Welcome to the official website of CSU YKF. <br>

                        <br> Our Team:
                        <br> We are a team focused on the research and application of artificial intelligence and computer technology,
                        <br> committed to transforming technology into practical solutions.
                        <br> The team is composed of 6 students from Central South University, who have certain professional knowledge
                        <br> and practical experience in software engineering, computer vision, natural language processing and other fields.
                        <br> We work together to continuously explore and break through the boundaries of technology,
                        <br> to promote the progress and application of technology. <br>

                        <br> Our Mission
                        <br> In the rapidly developing world of technology, we believe that innovation 
                        <br> and open source are the keys to promoting social progress.
                        <br> YKF is committed to developing cutting-edge artificial intelligence technology,
                        <br> unlocking the infinite possibilities of data, and serving society with technological innovation.
                        <br> Contribute our strength to the future world of technology. <br>

                        <br> Our Research Areas
                        <br> Software Engineering: Develop applications and websites with good user experience.
                        <br> Deep Learning: Develop and optimize advanced neural network models to solve complex data analysis 
                        <br> and prediction problems.
                        <br> Computer Vision: Process and analyze image and video data through machine learning technology
                        <br> to achieve automatic recognition and classification.
                        <br> Natural Language Processing: Use AI technology to understand and generate human language,
                        <br> thereby improving the efficiency of machine-human interaction. <br>

                        <br> Join Us
                        <br> We warmly welcome students and professionals who are passionate about artificial intelligence, 
                        <br> computer technology, and open source projects to join our team.
                        <br> Together, we can unlock more freedom and create a better future. <br>

                        <br> CSU-YKF - Youth Unlock the Future 
                    </p>
                </aside>
            </div>
            <div class="bottom">
                <img src="./image/2.gif" alt="">
                <img src="./image/1.gif" alt="">
                <img src="./image/3.gif" alt="">
                <img src="./image/2.gif" alt="">
            </div>
            <div class="shell-main-footer">
            </div>
        </div>

    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            let top = window.scrollY
            console.log(top)
            if (top > 200) {
                $('.main').css('transform', 'translateY(-300px)')
            } else {
                $('.main').css('transform', 'translateY(0%)')
            }
            // if (top > 650) {

            // } else {

            // }
        })
    </script>
</body>

</html>